[gd_scene format=3 uid="uid://dify0gigs763u"]

[ext_resource type="Script" uid="uid://d18e3t5bfdegc" path="res://characters/Player.gd" id="1_h11cf"]
[ext_resource type="Texture2D" uid="uid://divnhedj3oibm" path="res://guaitan/icon.svg" id="1_s5j47"]
[ext_resource type="PackedScene" uid="uid://hxhq13vvsieq" path="res://items/physical_item_water_bottle.tscn" id="3_lbxsr"]
[ext_resource type="PackedScene" uid="uid://bgoydxerwrf0e" path="res://levels/HUD.tscn" id="4_3vw7n"]
[ext_resource type="PackedScene" uid="uid://b7cg1ehp1jt08" path="res://levels/inventory_ui.tscn" id="5_vmibe"]
[ext_resource type="Script" uid="uid://djk6d6tp77ay0" path="res://levels/Level1Controller.gd" id="6_3vw7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0plew"]

[node name="Main" type="Node2D" unique_id=1252064960]

[node name="TileMap" type="TileMap" parent="." unique_id=589090432]
format = 2

[node name="Player" type="CharacterBody2D" parent="." unique_id=1192099008]
script = ExtResource("1_h11cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1882778828]
shape = SubResource("RectangleShape2D_0plew")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1574165790]
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=30444866]
texture = ExtResource("1_s5j47")

[node name="PhysicalItem_WaterBottle" parent="." unique_id=549234068 instance=ExtResource("3_lbxsr")]
position = Vector2(-182, -65)

[node name="HUD" parent="." unique_id=1545231034 instance=ExtResource("4_3vw7n")]

[node name="InventoryUI" parent="." unique_id=636261793 instance=ExtResource("5_vmibe")]

[node name="Level1Controller" type="Node2D" parent="." unique_id=1834220780]
script = ExtResource("6_3vw7n")
